# StAugustineCHSAndroidApp

./: AndroidManifest.xml  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/staugustinechs/staugustineapp/: AppUtils.java  DayWidget.java  MessagingService.java  TitanTagEncryption.java
app/src/main/java/ca/staugustinechs/staugustineapp/Activities/: BadgeScanner.java  ClubDetails.java  ClubMemberList.java  IconSelect.java  Launcher.java  Login.java  Main.java  Profile.java  SignUp.java
app/src/main/java/ca/staugustinechs/staugustineapp/AsyncTasks/: ExecuteScriptTask.java  GetBadgesTask.java  GetCafMenuTask.java  GetClubAnnounsTask.java  GetClubsTask.java  GetProfileIconsTask.java  GetQuoteTask.java  GetSongsTask.java  GetSpiritPointsTask.java  GetUserTask.java  GetWebsiteTask.java  TagCreationTask.java
app/src/main/java/ca/staugustinechs/staugustineapp/DialogFragments/: AddClubAnnounDialog.java  BadgeSelectDialog.java  CreateBadgeDialog.java  EditAnnounDialog.java  EditClubDialog.java  EditClubMemberDialog.java  IconSelectDialog.java  RequestSongDialog.java  ShowScheduleDialog.java  SuperVoteDialog.java
app/src/main/java/ca/staugustinechs/staugustineapp/Fragments/: CafMenuFragment.java  ClubsFragment.java  FaqFragment.java  HomeFragment.java  IconSelectFragment.java  SettingsFragment.java  SignUpFragment.java  SongsFragment.java  SpiritMetersFragment.java  TitanTagFragment.java
app/src/main/java/ca/staugustinechs/staugustineapp/Interfaces/: BadgeGetter.java  ClubAnnounGetter.java  IconGetter.java  UserGetter.java
app/src/main/java/ca/staugustinechs/staugustineapp/Objects/: Badge.java  CafMenuItem.java  ClubAnnouncement.java  ClubItem.java  EventItem.java  NewsItem.java  ProfileIcon.java  QuestionAnswer.java  SongItem.java  UserProfile.java
app/src/main/java/ca/staugustinechs/staugustineapp/RVAdapters/: RViewAdapter_Badges.java  RViewAdapter_CafMenu.java  RViewAdapter_ClubAnnouns.java  RViewAdapter_Clubs.java  RViewAdapter_Faq.java  RViewAdapter_Home.java  RViewAdapter_Icons.java  RViewAdapter_MemberList.java  RViewAdapter_Songs.java
app/src/main/res/drawable/: ic_faq_24dp.xml  ic_logo.xml  ic_prayer.xml  ic_round_account_balance_24px.xml  ic_round_notification_important_24px.xml  ic_round_queue_music_24px.xml  ic_round_wifi_off_24px.xml  image_border.xml  launcher_drawable.xml  rounded_button.xml
app/src/main/res/font/: scadafontfamily.xml
app/src/main/res/layout/: activity_badgescanner.xml  activity_clubdetails.xml  activity_clubmemberlist.xml  activity_home.xml  activity_iconselect.xml  activity_login.xml  activity_profile.xml  activity_signup.xml  cardview_badges.xml  cardview_cafitem.xml  cardview_cafmenu.xml  cardview_clubannouns.xml  cardview_clubs.xml  cardview_faq.xml  cardview_home.xml  cardview_icons.xml  cardview_memberlist.xml  cardview_songs.xml  content_home.xml  day_widget.xml  dialog_addclubannoun.xml  dialog_confirmsong.xml  dialog_createbadge.xml  dialog_editclub.xml  dialog_requestsong.xml  dialog_supervote.xml  fragment_cafmenu.xml  fragment_clubs.xml  fragment_faq.xml  fragment_home.xml  fragment_iconselect.xml  fragment_settings.xml  fragment_signup2.xml  fragment_signup3.xml  fragment_songs.xml  fragment_spiritmeters.xml  fragment_titantag.xml  nav_header_home.xml  offline_layout.xml  recyclerview.xml  (+5 more)
app/src/main/res/menu/: activity_home_drawer.xml  options_club.xml  options_clubadmin.xml  options_clubs.xml  options_titantag.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/xml/: day_widget_info.xml  network_security_config.xml  remote_config_default.xml  searchable.xml
java/ca/staugustinechs/staugustineapp/: AppUtils.java  MessagingService.java  TitanTagEncryption.java
java/ca/staugustinechs/staugustineapp/Activities/: BadgeScanner.java  ClubDetails.java  ClubMemberList.java  IconSelect.java  Launcher.java  Login.java  Main.java  Profile.java  SignUp.java
java/ca/staugustinechs/staugustineapp/AsyncTasks/: ExecuteScriptTask.java  GetBadgesTask.java  GetCafMenuTask.java  GetClubAnnounsTask.java  GetClubsTask.java  GetProfileIconsTask.java  GetSongsTask.java  GetSpiritPointsTask.java  GetUserTask.java  GetWebsiteTask.java  TagCreationTask.java
res/drawable/: ic_baseline_whatshot_24px.xml  ic_round_account_balance_24px.xml  ic_round_add_circle_outline_24px.xml  ic_round_expand_less_24px.xml  ic_round_explore_24px.xml  ic_round_local_cafe_24px.xml  ic_round_notification_important_24px.xml  ic_round_playlist_add_24px.xml  ic_round_queue_music_24px.xml  ic_round_school_24px.xml  ic_round_search_24px.xml  ic_round_trending_up_24px.xml  ic_round_wifi_off_24px.xml  image_border.xml  launcher_drawable.xml
res/font/: scadafontfamily.xml
res/layout/: activity_badgescanner.xml  activity_clubdetails.xml  activity_clubmemberlist.xml  activity_home.xml  activity_iconselect.xml  activity_login.xml  activity_profile.xml  activity_signup.xml  cardview_badges.xml  cardview_cafmenu.xml  cardview_clubannouns.xml  cardview_clubs.xml  cardview_home.xml  cardview_icons.xml  cardview_memberlist.xml  cardview_songs.xml  content_home.xml  dialog_addclubannoun.xml  dialog_confirmsong.xml  dialog_createbadge.xml  dialog_editclub.xml  dialog_requestsong.xml  dialog_supervote.xml  fragment_cafmenu.xml  fragment_clubs.xml  fragment_home.xml  fragment_iconselect.xml  fragment_settings.xml  fragment_signup2.xml  fragment_signup3.xml  fragment_songs.xml  fragment_spiritmeters.xml  fragment_titantag.xml  nav_header_home.xml  offline_layout.xml  recyclerview.xml  recyclerview2.xml  recyclerview_extraannouns.xml  recyclerview_extras.xml  recyclerview_home.xml  (+1 more)
res/menu/: activity_home_drawer.xml  home_options.xml  options_club.xml  options_clubadmin.xml  options_clubs.xml  options_titantag.xml  profile_options.xml
res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
res/xml/: network_security_config.xml  remote_config_default.xml  searchable.xml
(+40 files in other folders)
