// Top-level build file where you can add configuration options common to all sub-projects/modules.
//GENERALLY YOU SHOULD TOUCH THIS FILE UNLESS YOU ARE CHANGING SOMETHING VERY SPECIFIC,
//AND EVEN THEN, IT SHOULD BE COPIED AND PASTED CODE YOU ALREADY KNOW WORKS.

buildscript {
    
    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.fabric.io/public'
        }
    }
    dependencies {
        //GOOGLE SERVICES AND GRADLE
        classpath 'com.google.gms:google-services:4.2.0'
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath 'io.fabric.tools:gradle:1.30.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven{
            url 'https://jitpack.io'
        }
        maven {
            url 'https://maven.google.com/'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
