<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Title:"
            android:padding="4dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:fontFamily="sans-serif"
            android:textSize="14sp"
            android:hint="Max 50 Characters"
            android:id="@+id/dcd_announTitle"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Content (Optional):"
            android:padding="4dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:fontFamily="sans-serif"
            android:textSize="14sp"
            android:hint="Max 300 Characters"
            android:id="@+id/dcd_announContent"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Image (Optional):"
            android:padding="4dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:maxWidth="200dp"
            android:maxHeight="200dp"
            android:adjustViewBounds="true"
            android:id="@+id/dcd_imgPreview"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:text="Choose Image"
            android:textSize="16sp"
            android:id="@+id/dcd_announImg"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:text="Delete Current Image"
            android:textSize="16sp"
            android:visibility="gone"
            android:id="@+id/dcd_removeImg"/>

    </LinearLayout>

</ScrollView>