<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:padding="4dp"
        android:id="@+id/dcs_text1"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Songs that are not chosen will be removed after 2 days from the date they were requested. No refunds."
        android:textSize="14sp"
        android:padding="4dp"
        android:textColor="@android:color/holo_red_light"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@android:color/holo_red_light"
        android:padding="4dp"
        android:id="@+id/dcs_text2"/>

</LinearLayout>