<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginStart="21dp"
    android:layout_marginEnd="21dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:id="@+id/su2Layout">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="36sp"
                android:paddingTop="12dp"
                android:paddingBottom="6dp"
                android:textAlignment="center"
                android:text="Classes" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:paddingBottom="8dp"
                android:textAlignment="center"
                android:paddingStart="28dp"
                android:paddingEnd="28dp"
                android:text="Please type in your course codes (Ex. ENG4U1a or SPARE), or just leave the fields blank and edit them later." />

        </LinearLayout>

    </ScrollView>

</LinearLayout>