<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp">

            <Switch
                android:id="@+id/setsClassesPrivate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:paddingTop="4dp"
                android:checked="true"
                android:text="Keep classes private" />

            <Switch
                android:id="@+id/setsClubsPrivate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:textSize="20sp"
                android:layout_marginBottom="6dp"
                android:checked="true"
                android:text="Keep clubs private" />

            <Switch
                android:id="@+id/setsNotifGeneral"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:textSize="20sp"
                android:layout_marginBottom="6dp"
                android:checked="true"
                android:text="Enable General Notifications" />

        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send Feedback!"
            android:textSize="18sp"
            android:layout_margin="4dp"
            android:layout_gravity="center_horizontal"
            android:background="@android:color/transparent"
            android:id="@+id/setsFeedback"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Log Out"
            android:textSize="18sp"
            android:layout_margin="4dp"
            android:layout_gravity="center_horizontal"
            android:background="@android:color/transparent"
            android:id="@+id/setsSignOut"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:textSize="18sp"
            android:layout_margin="4dp"
            android:layout_gravity="center_horizontal"
            android:visibility="gone"
            android:background="@android:color/transparent"
            android:id="@+id/setsSignUp"/>

    </LinearLayout>

</LinearLayout>