//noinspection GradleDependency
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    signingConfigs {
    }
    compileSdkVersion 29
    defaultConfig {
        applicationId "ca.staugustinechs.staugustineapp"
        minSdkVersion 23
        targetSdkVersion 29
        versionName '1.05'
        versionCode 13
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    // Temporary fix until alpha10
    packagingOptions {
        exclude 'META-INF/proguard/androidx-annotations.pro'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    //implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'jp.wasabeef:picasso-transformations:2.2.1'
    implementation 'com.journeyapps:zxing-android-embedded:3.6.0'
    implementation 'androidx.browser:browser:1.0.0'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.7.0'

    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'com.google.android.gms:play-services-base:17.1.0'
    implementation 'com.google.android.gms:play-services-identity:17.0.0'

    implementation 'com.google.api-client:google-api-client-android:1.23.0' exclude module: 'guava-jdk5'
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.23.0' exclude module: 'guava-jdk5'
    implementation 'com.google.apis:google-api-services-script:v1-rev175-1.23.0' exclude module: 'guava-jdk5'
    implementation 'com.google.http-client:google-http-client-gson:1.23.0' exclude module: 'guava-jdk5'

    implementation 'com.google.firebase:firebase-core:17.2.0'
    implementation 'com.google.firebase:firebase-firestore:21.2.0'
    implementation 'com.google.firebase:firebase-auth:19.1.0'
    implementation 'com.firebaseui:firebase-ui-auth:4.2.0'
    implementation 'com.google.firebase:firebase-storage:19.1.0'
    implementation 'com.google.firebase:firebase-functions:19.0.1'
    implementation 'com.google.firebase:firebase-ml-vision:24.0.0'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
    implementation 'com.google.firebase:firebase-messaging:20.0.0'
    implementation 'com.google.firebase:firebase-inappmessaging-display:19.0.1'
    implementation 'com.google.firebase:firebase-config:19.0.3'

    implementation 'org.jsoup:jsoup:1.12.1'
}

apply plugin: 'com.google.gms.google-services'