<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile"
            android:title="Profile"
            android:visible="false"/>
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_logo"
            android:title="Home" />
        <item
            android:id="@+id/nav_extras"
            android:icon="@drawable/ic_round_explore_24px"
            android:title="Clubs" />
        <item
            android:id="@+id/nav_caf"
            android:icon="@drawable/ic_round_local_cafe_24px"
            android:title="Cafeteria Menu" />
        <item
            android:id="@+id/nav_songs"
            android:icon="@drawable/ic_round_queue_music_24px"
            android:title="Song Requests" />

        <item
            android:id="@+id/nav_prayer"
            android:icon="@drawable/ic_prayer"
            android:title="Prayer Requests" />

        <item
            android:id="@+id/nav_meter"
            android:icon="@drawable/ic_round_trending_up_24px"
            android:title="Spirit Meters" />
        <item
            android:id="@+id/nav_titanTag"
            android:icon="@drawable/ic_round_account_balance_24px"
            android:title="Titan Tag" />
        <item
            android:icon="@drawable/ic_faq_24dp"
            android:id="@+id/nav_faq"
            android:title="FAQ" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_round_settings_24px"
            android:title="Settings" />
    </group>

</menu>
