<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/ocs_createClub"
        android:orderInCategory="100"
        android:title="Create New Club"
        app:showAsAction="never" />
</menu>
