<?xml version="1.0" encoding="utf-8"?>
<defaultsMap>
    <entry>
        <key>primaryColor</key>
        <value>#8d1230</value>
    </entry>
    <entry>
        <key>primaryColorDark</key>
        <value>#460817</value>
    </entry>
    <entry>
        <key>primaryAccent</key>
        <value>#d8af1c</value>
    </entry>
    <entry>
        <key>AppOnline</key>
        <value>false</value>
    </entry>
</defaultsMap>