<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/oca_memberList"
        android:orderInCategory="100"
        android:title="Member List"
        app:showAsAction="never" />

    <item
        android:id="@+id/oca_toggleNotifs"
        android:orderInCategory="100"
        android:title="Disable Notifications"
        app:showAsAction="never" />

    <item
        android:id="@+id/oca_leaveClub"
        android:orderInCategory="100"
        android:title="Leave Club"
        app:showAsAction="never" />
</menu>
