<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/profileLayout">

    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/profileRefresh">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ProgressBar
                android:id="@+id/pLoadingCircle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingTop="@dimen/loadingCirclePadding" />

            <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                android:id="@+id/profileScroll">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:id="@+id/profileItems">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:orientation="vertical"
                        android:background="@color/colorPrimary"
                        android:id="@+id/profileUserGroup"
                        android:elevation="3dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_margin="12dp"
                            android:elevation="3dp"
                            android:adjustViewBounds="true"
                            android:id="@+id/profilePic"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:textColor="@color/colorPrimary"
                            android:textSize="24sp"
                            android:layout_marginBottom="10dp"
                            android:background="@android:color/white"
                            android:elevation="3dp"
                            android:id="@+id/profileName"/>

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:layout_gravity="center_horizontal"
                            android:textColor="@color/colorPrimary"
                            android:textSize="21sp"
                            android:paddingLeft="12dp"
                            android:paddingRight="12dp"
                            android:layout_marginBottom="18dp"
                            android:minHeight="0dp"
                            android:background="@android:color/white"
                            android:elevation="3dp"
                            android:id="@+id/profileSchedule"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="visible"
                        android:id="@+id/pBadgesGroup">

                        <View style="@style/dividerHorizontal"
                            android:id="@+id/profileDivider1"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:textColor="@color/colorPrimary"
                            android:text="Badges"
                            android:textSize="21sp"
                            android:paddingTop="4dp"
                            android:id="@+id/profileBadgesHeader"/>

                        <HorizontalScrollView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <include
                                android:id="@+id/pBadges"
                                layout="@layout/recyclerview2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                        </HorizontalScrollView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:id="@+id/profileClubsGroup">

                        <View style="@style/dividerHorizontal"
                            android:id="@+id/profileDivider2"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:textColor="@color/colorPrimary"
                            android:text="Clubs"
                            android:textSize="21sp"
                            android:paddingTop="6dp"
                            android:id="@+id/profileClubsHeader"/>

                        <include
                            android:id="@+id/profileClubs"
                            layout="@layout/recyclerview"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="6dp"/>

                    </LinearLayout>

                </LinearLayout>

            </android.support.v4.widget.NestedScrollView>

        </LinearLayout>

    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>