<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@drawable/rounded_button"
    android:padding="@dimen/widget_margin">

    <TextView
        android:id="@+id/date_widg"
        style="@style/TextAppearance.AppCompat.Headline"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Today's Date"
        android:textColor="@android:color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/day_widg"
        style="@style/TextAppearance.AppCompat.Headline"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Today is a day "
        android:textColor="@android:color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>