<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="Super Vote allows you trade in Points to increase the votes of a song!\n"
        android:paddingBottom="8dp"
        android:id="@+id/dsv_desc"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:paddingBottom="8dp"
        android:id="@+id/dsv_cost"/>

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="500"
        android:progress="0"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:id="@+id/dsv_seekBar"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:paddingTop="8dp"
        android:id="@+id/dsv_vote"/>

</LinearLayout>