<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/extrasSwipeRefresh">

    <LinearLayout
        android:id="@+id/extrasLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/extrasLoadingCircle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingTop="@dimen/loadingCirclePadding" />

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/extrasGroup"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="8dp"
                android:id="@+id/extrasInnerLayout">

                <include
                    android:id="@+id/extrasClubs"
                    layout="@layout/recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"/>

                <Button
                    android:id="@+id/extrasBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/buttonStyle"
                    android:padding="6dp"
                    android:layout_gravity="center_horizontal"
                    android:text="JOIN OTHER CLUBS!"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="4dp"
                    android:textSize="24sp"/>

            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>

    </LinearLayout>

</android.support.v4.widget.SwipeRefreshLayout>