<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="@dimen/loadingCirclePadding">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/loadingException"
        android:gravity="center_vertical"
        android:padding="8dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_round_wifi_off_24px"
            android:id="@+id/noWifi"
            android:scaleX="3"
            android:scaleY="3"
            android:paddingTop="16dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="36sp"
            android:paddingTop="40dp"
            android:text="COULDN'T LOAD"
            android:layout_below="@id/noWifi"
            android:gravity="center"/>

    </RelativeLayout>

</LinearLayout>